job-description-medical-borg = Half-human, Half-machine. Follow your laws, serve the crew, and assist the medical department.
# job-description-chief-justice = Manage the justice department, act as a judge, and ensure everyone recieves fair and just treatment. # Echo: No justice
# job-description-clerk = Organize trials, notarize documents, review charges, and act as a judge if needed. # Echo: No justice
job-description-prosecutor = Take statements from security and prepare cases against those accused of commiting crimes.
job-description-courier = Deliver mail and other packages from and to logistics. Avoid dogs.
job-description-security-borg = Purpose-built to ensure the right of every crew member to liberty, justice and freedom, ensure the peace aboard the space station by following your laws and patrolling the halls.
job-description-senior-engineer = Teach new engineers the basics of the station's engine, repairing, atmospherics and power.
job-description-senior-researcher = Teach new scientists the basics of item printing, artifact research and anomalous objects.
job-description-senior-physician = Teach new medics the basics of tending to the wounded, chemistry, diagnosing the diseased and disposing of the dead.
job-description-senior-officer = Teach new officers the basics of searches, performing arrests, prison times and how to properly shoot a firearm.
